<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>css实现九宫格(一) | </title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.3398e39f.js"><link rel="modulepreload" href="/assets/css-jiugongge.html.9b5a508c.js"><link rel="modulepreload" href="/assets/jiugongge1.57828ec0.js"><link rel="modulepreload" href="/assets/css-jiugongge.html.cf5f679f.js"><link rel="prefetch" href="/assets/index.html.ba9440ef.js"><link rel="prefetch" href="/assets/a-chrismas-ico.html.89185cb2.js"><link rel="prefetch" href="/assets/about-pjax.html.97c62139.js"><link rel="prefetch" href="/assets/assassins-creed.html.7ab82df0.js"><link rel="prefetch" href="/assets/brave-new-world.html.0530c3ae.js"><link rel="prefetch" href="/assets/brief-oauth.html.9aad3e13.js"><link rel="prefetch" href="/assets/changbaishan.html.1ba85448.js"><link rel="prefetch" href="/assets/coffee.html.7f7e1239.js"><link rel="prefetch" href="/assets/css-jiugongge2.html.1334b07c.js"><link rel="prefetch" href="/assets/css3-animater.html.d9c32254.js"><link rel="prefetch" href="/assets/diary-2016-0710-0716.html.66fbfe3e.js"><link rel="prefetch" href="/assets/diary-2016-0717-0723.html.c2b5ce53.js"><link rel="prefetch" href="/assets/diary-2016-0724-0730.html.77c80bda.js"><link rel="prefetch" href="/assets/diary-2016-0731-0806.html.d1d81ec6.js"><link rel="prefetch" href="/assets/diary-2016-0807-0813.html.682730b6.js"><link rel="prefetch" href="/assets/diary-2016-0814-0820.html.4755a77d.js"><link rel="prefetch" href="/assets/diary-2016-0904-0910.html.411c93a2.js"><link rel="prefetch" href="/assets/diary-2016-0911-0924.html.ebf4211d.js"><link rel="prefetch" href="/assets/diary-2016-1001-1007.html.9c53cf72.js"><link rel="prefetch" href="/assets/diary-2016-1008-1015.html.260fa7eb.js"><link rel="prefetch" href="/assets/diary-2016-1016-1022.html.b3337036.js"><link rel="prefetch" href="/assets/diary-2016-1023-1029.html.f039629c.js"><link rel="prefetch" href="/assets/diary-2016-1030-1105.html.3c6eb151.js"><link rel="prefetch" href="/assets/diary-2016-1112-1119.html.0cc306f9.js"><link rel="prefetch" href="/assets/diary-2016-1225-1231.html.ad70bfc6.js"><link rel="prefetch" href="/assets/diary-2017-0101-0107.html.fb0f4566.js"><link rel="prefetch" href="/assets/diary-2017-0118-0125.html.7b5803ad.js"><link rel="prefetch" href="/assets/diary-2017-0212-0218.html.b54ddd0d.js"><link rel="prefetch" href="/assets/diary-2017-0305-0311.html.82ee7405.js"><link rel="prefetch" href="/assets/diary-2017-0416-0422.html.d879a116.js"><link rel="prefetch" href="/assets/diary-2017-0521-0527.html.1bab3615.js"><link rel="prefetch" href="/assets/douban-index-for-chrome.html.47b2d15f.js"><link rel="prefetch" href="/assets/feng-shui.html.4f63a789.js"><link rel="prefetch" href="/assets/folder-to-tree.html.90f45fcd.js"><link rel="prefetch" href="/assets/graduation-shirt-design.html.209364cb.js"><link rel="prefetch" href="/assets/guide-for-zb.html.fa200c5f.js"><link rel="prefetch" href="/assets/gulangyu.html.f472a695.js"><link rel="prefetch" href="/assets/hack-in-localstorage.html.53f8aa7a.js"><link rel="prefetch" href="/assets/handling-asynchronous-js.html.8097665b.js"><link rel="prefetch" href="/assets/hello-world.html.6d37f274.js"><link rel="prefetch" href="/assets/hexo-theme-yilia.html.da09280e.js"><link rel="prefetch" href="/assets/history-of-browser-useragent.html.37bdb233.js"><link rel="prefetch" href="/assets/history-of-browser-useragent2.html.50c33d75.js"><link rel="prefetch" href="/assets/img-lazy-load.html.5407e6c7.js"><link rel="prefetch" href="/assets/instagram-api-ex.html.82b1c716.js"><link rel="prefetch" href="/assets/journey-to-yunnan.html.850719f5.js"><link rel="prefetch" href="/assets/kael-qrcode-info.html.e19cbb92.js"><link rel="prefetch" href="/assets/lock-me-in-a-cup.html.9996d006.js"><link rel="prefetch" href="/assets/logic-of-chord.html.4238aa72.js"><link rel="prefetch" href="/assets/mediator-model.html.f0aea667.js"><link rel="prefetch" href="/assets/my-fairy-tale1.html.9e24960d.js"><link rel="prefetch" href="/assets/my-fairy-tale2.html.884cb556.js"><link rel="prefetch" href="/assets/my-fairy-tale3.html.588af47c.js"><link rel="prefetch" href="/assets/my-fairy-tale4.html.cf518aae.js"><link rel="prefetch" href="/assets/my-news-reader-box.html.5bebe985.js"><link rel="prefetch" href="/assets/my2013.html.319ac566.js"><link rel="prefetch" href="/assets/nginx-in-fe.html.d5c0bd5a.js"><link rel="prefetch" href="/assets/no-one-used-pro.html.4e1f7f1a.js"><link rel="prefetch" href="/assets/oauth-rabbit.html.ac4a8aaf.js"><link rel="prefetch" href="/assets/prevent-spiders.html.f8fb6d1b.js"><link rel="prefetch" href="/assets/reduce-http-requests.html.72fb8432.js"><link rel="prefetch" href="/assets/safety-point-of-view-from-front-end.html.d7583e7f.js"><link rel="prefetch" href="/assets/share-a-css-hack.html.6c9bca98.js"><link rel="prefetch" href="/assets/something-about-immersion.html.0b4a2c82.js"><link rel="prefetch" href="/assets/the-storied-life-of-aj.html.bad8cca0.js"><link rel="prefetch" href="/assets/theme-update1-dot-0.html.f10e351b.js"><link rel="prefetch" href="/assets/thinner-than-1px-border.html.07773ff6.js"><link rel="prefetch" href="/assets/three-drama.html.53efe0a3.js"><link rel="prefetch" href="/assets/two-magics-of-the-pilot.html.3281561d.js"><link rel="prefetch" href="/assets/viewing-commentary.html.ce8360d5.js"><link rel="prefetch" href="/assets/volunteer-activities.html.e524147d.js"><link rel="prefetch" href="/assets/web-worker-learning.html.3e807a0e.js"><link rel="prefetch" href="/assets/yilia-on-mobile.html.21a4600f.js"><link rel="prefetch" href="/assets/404.html.f166316b.js"><link rel="prefetch" href="/assets/index.html.8b42ef7f.js"><link rel="prefetch" href="/assets/a-chrismas-ico.html.26b2f527.js"><link rel="prefetch" href="/assets/about-pjax.html.3c650957.js"><link rel="prefetch" href="/assets/assassins-creed.html.89f88cae.js"><link rel="prefetch" href="/assets/brave-new-world.html.2a6b5aa6.js"><link rel="prefetch" href="/assets/brief-oauth.html.d8f0e7e5.js"><link rel="prefetch" href="/assets/changbaishan.html.189218d0.js"><link rel="prefetch" href="/assets/coffee.html.4c8be66f.js"><link rel="prefetch" href="/assets/css-jiugongge2.html.ab6051fe.js"><link rel="prefetch" href="/assets/css3-animater.html.139eb34d.js"><link rel="prefetch" href="/assets/diary-2016-0710-0716.html.7a2b0c25.js"><link rel="prefetch" href="/assets/diary-2016-0717-0723.html.1bd3af7d.js"><link rel="prefetch" href="/assets/diary-2016-0724-0730.html.30f9c39d.js"><link rel="prefetch" href="/assets/diary-2016-0731-0806.html.bc938d2e.js"><link rel="prefetch" href="/assets/diary-2016-0807-0813.html.a6786712.js"><link rel="prefetch" href="/assets/diary-2016-0814-0820.html.761bfbba.js"><link rel="prefetch" href="/assets/diary-2016-0904-0910.html.26af90e9.js"><link rel="prefetch" href="/assets/diary-2016-0911-0924.html.f3b38d89.js"><link rel="prefetch" href="/assets/diary-2016-1001-1007.html.acd74014.js"><link rel="prefetch" href="/assets/diary-2016-1008-1015.html.0c926c23.js"><link rel="prefetch" href="/assets/diary-2016-1016-1022.html.7408c19a.js"><link rel="prefetch" href="/assets/diary-2016-1023-1029.html.cd336d75.js"><link rel="prefetch" href="/assets/diary-2016-1030-1105.html.51febe57.js"><link rel="prefetch" href="/assets/diary-2016-1112-1119.html.f04c4f98.js"><link rel="prefetch" href="/assets/diary-2016-1225-1231.html.c8d88d11.js"><link rel="prefetch" href="/assets/diary-2017-0101-0107.html.616426b7.js"><link rel="prefetch" href="/assets/diary-2017-0118-0125.html.bfed96da.js"><link rel="prefetch" href="/assets/diary-2017-0212-0218.html.ef3cd352.js"><link rel="prefetch" href="/assets/diary-2017-0305-0311.html.43aad639.js"><link rel="prefetch" href="/assets/diary-2017-0416-0422.html.3af0458a.js"><link rel="prefetch" href="/assets/diary-2017-0521-0527.html.8fbdeea3.js"><link rel="prefetch" href="/assets/douban-index-for-chrome.html.b4cb7f42.js"><link rel="prefetch" href="/assets/feng-shui.html.0c6ed08e.js"><link rel="prefetch" href="/assets/folder-to-tree.html.61acaaff.js"><link rel="prefetch" href="/assets/graduation-shirt-design.html.1c444eaf.js"><link rel="prefetch" href="/assets/guide-for-zb.html.b6d7c6cc.js"><link rel="prefetch" href="/assets/gulangyu.html.021b58a0.js"><link rel="prefetch" href="/assets/hack-in-localstorage.html.7c0fcc97.js"><link rel="prefetch" href="/assets/handling-asynchronous-js.html.0f88537e.js"><link rel="prefetch" href="/assets/hello-world.html.a3964cc6.js"><link rel="prefetch" href="/assets/hexo-theme-yilia.html.fb004412.js"><link rel="prefetch" href="/assets/history-of-browser-useragent.html.2c5ae29e.js"><link rel="prefetch" href="/assets/history-of-browser-useragent2.html.5629ae5c.js"><link rel="prefetch" href="/assets/img-lazy-load.html.b4bf44ea.js"><link rel="prefetch" href="/assets/instagram-api-ex.html.3b3cfeaa.js"><link rel="prefetch" href="/assets/journey-to-yunnan.html.c1bc777f.js"><link rel="prefetch" href="/assets/kael-qrcode-info.html.acad9415.js"><link rel="prefetch" href="/assets/lock-me-in-a-cup.html.e724e02d.js"><link rel="prefetch" href="/assets/logic-of-chord.html.6304261e.js"><link rel="prefetch" href="/assets/mediator-model.html.f67e4ebd.js"><link rel="prefetch" href="/assets/my-fairy-tale1.html.c3e8673d.js"><link rel="prefetch" href="/assets/my-fairy-tale2.html.609b1245.js"><link rel="prefetch" href="/assets/my-fairy-tale3.html.3414eae5.js"><link rel="prefetch" href="/assets/my-fairy-tale4.html.c4962e69.js"><link rel="prefetch" href="/assets/my-news-reader-box.html.1620550d.js"><link rel="prefetch" href="/assets/my2013.html.895b86d4.js"><link rel="prefetch" href="/assets/nginx-in-fe.html.bda2ebcf.js"><link rel="prefetch" href="/assets/no-one-used-pro.html.b4a21850.js"><link rel="prefetch" href="/assets/oauth-rabbit.html.a5b25dc7.js"><link rel="prefetch" href="/assets/prevent-spiders.html.334dc9fe.js"><link rel="prefetch" href="/assets/reduce-http-requests.html.183fde1a.js"><link rel="prefetch" href="/assets/safety-point-of-view-from-front-end.html.97747568.js"><link rel="prefetch" href="/assets/share-a-css-hack.html.bdfcd302.js"><link rel="prefetch" href="/assets/something-about-immersion.html.0f0fe315.js"><link rel="prefetch" href="/assets/the-storied-life-of-aj.html.e28618c6.js"><link rel="prefetch" href="/assets/theme-update1-dot-0.html.804d00b5.js"><link rel="prefetch" href="/assets/thinner-than-1px-border.html.36f5929c.js"><link rel="prefetch" href="/assets/three-drama.html.bf984fe3.js"><link rel="prefetch" href="/assets/two-magics-of-the-pilot.html.db685b26.js"><link rel="prefetch" href="/assets/viewing-commentary.html.dd44c6b0.js"><link rel="prefetch" href="/assets/volunteer-activities.html.dc68803a.js"><link rel="prefetch" href="/assets/web-worker-learning.html.ff47e92f.js"><link rel="prefetch" href="/assets/yilia-on-mobile.html.6f992b54.js"><link rel="prefetch" href="/assets/404.html.b1bfbdaf.js"><link rel="prefetch" href="/assets/404.5e85c5b4.js"><link rel="prefetch" href="/assets/Layout.924ef564.js">
    <link rel="stylesheet" href="/assets/style.3ac1bbff.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!----></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">css实现九宫格(一) <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/posts/css-jiugongge.html#date-2012-12-14-19-15" class="router-link-active router-link-exact-active sidebar-item" aria-label="date: 2012-12-14 19:15"><!--[--><!--]--> date: 2012-12-14 19:15 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="date-2012-12-14-19-15" tabindex="-1"><a class="header-anchor" href="#date-2012-12-14-19-15" aria-hidden="true">#</a> date: 2012-12-14 19:15</h2><p>前段时间，我的 leader Henry 在群里面分享了一道<a href="http://www.etao.com/" target="_blank" rel="noopener noreferrer">一淘<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>的面试题。 题目非常的有趣，忙完前阵的工作之后突然记起，也尝试做了一下。</p><blockquote><p>9 个元素，每个 50*50px，排成九宫格 默认是 border 颜色为 blue，hover 到格子上变成 red（兼容到 IE6）</p></blockquote><p><img src="/assets/blogImg/jiugongge1.jpg" alt="css题目"></p><p>做成九宫格大家都会，但题目的陷阱就在 hover 上。鼠标 hover 到格子 4，格子 5 时，其实他们“共用”了一条边。由于是纯 css 实现的，我们不可能说用 js 去动态改变 dom，因此怎样实现“公用边”就成为了难点。</p><p><strong>尝试的过程：</strong></p><ul><li>我的第一个想法，用“叠加”的方式实现“公用边”；</li><li>后来的想法，用 table 的 border-collapse 实现“公用边”；</li><li>在 table 想法的基础上改进；</li><li>一种更简便的做法，不需要 border，见九宫格(二)</li></ul><p>##<strong>我的第一个想法</strong></p><p>先做做看，尝试永远是第一步。我将 9 个 div 都设置了 5px 的 border，排成了九宫格，添加了 hover，这时候初始的效果是：<br><img src="/assets/blogImg/jiugongge2.jpg" alt="初始效果"><br> 这样其实格子之间的距离是两倍 border（10px）。需要再将中间的一竖（2，5，8）设置<code>margin-left:-5px;margin-right:-5px;</code>,再将中间的一横（3，4，5）设置<code>margin-top:-5px;margin-bottom:-5px;</code>，这样等于是强制把格子间的距离“拉”到 5px。<br><img src="/assets/blogImg/jiugongge3.jpg" alt="把格子间的距离“拉”到5px"><br> 到这一步，简单的九宫格是完成了，但 hover 之后会发现，格子的边会被挡住（格子 5 的下边和右边分别被格子 8 和格子 6 挡住）。因为这里“公用边”的思路准确来说是“重合边”，是用负值的 margin 强制定位的。而我的解决方式是 hover 时添加<code>z-index:999</code>，让 hover 到的格子在最上层显示而不会被挡住。同时，不要忘记在 9 个 div 的 css 里面添加一句让 z-index 生效的<code>position: relative;</code>，具体原因看<a href="http://www.csser.com/question/4f4332dedbc7b0ac4c00034e" target="_blank" rel="noopener noreferrer">这里<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><p>代码君：<br> 1.html：</p><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lr_indent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tb_indent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lr_indent tb_indent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tb_indent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lr_indent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>2.css:</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#test0</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test0 div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #eee<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #00f<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #090<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test0 .lr_indent</span> <span class="token punctuation">{</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> -5px<span class="token punctuation">;</span>
  <span class="token property">margin-right</span><span class="token punctuation">:</span> -5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test0 .tb_indent</span> <span class="token punctuation">{</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> -5px<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> -5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test0 div:hover</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #f00<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 999<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #eee<span class="token punctuation">;</span> <span class="token comment">/*必须加这一句，在IE6，7有bug*/</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>思考：这样的方式好吗？不够好。<br> 这才是 9 宫格，如果是 16，25，…，81 个格子，设置 margin 缩进的人力代价是很高的。<br> 兼容性，在 IE6，7 下，负值 margin 在 hover 时候有 bug。</p></blockquote><p><img src="/assets/blogImg/jiugongge4.jpg" alt="ie6，7下，hover时负值margin-left不起效"></p><p>##<strong>后来的想法</strong></p><p>经过第一次尝试，我得到一个经验：<code>要用一种通用的方法去解决“公用边”</code>，而不是分别设置.lr_indent 和.tb_indent。 随即我想到了表格。作为 table，它有个很突出的属性，就是合并 border，css 里面的设置为<code>border-collapse:collapse;</code>。ok，这就是 key point。</p><p>按照这个思路，我简单的编写了代码，一开始我把 hover 定位到 td 上面去，发现 hover 时也会出现第一个想法中“挡住”的情况。而且，去将 td 的 position 改变，再添加 z-index 的方法是不可能有用的(z-index 不会起效)。</p><p>我的方法是在 td 中包含一个 span，把 hover 定位到 span 中去，td 设置为<code>position:relative;</code>，span 设置为<code>position:absolute;</code>，这时候的 hover 就可以设置让 span 的 border 不被挡住展示了。<br> 代码君又来了：<br> html：</p><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>css：</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">table</span> <span class="token punctuation">{</span>
  <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test1 td</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #eee<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #00f<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test1 td span</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #090<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test1 td span:hover</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #f00<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> -5px<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> -5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>别忘了 span 在 hover 时，必须设置一个负的<code>margein-top</code>和<code>margein-left</code>，以保证红色边框恰好定位在格子四周。见 css 君最后的片段。假如不设置，你看到的将是这样：<br><img src="/assets/blogImg/jiugongge5.jpg" alt="未设置span:hover的margin"><br> 本以为已经大功告成了，在 IE 中测试却让我傻了眼：<br><img src="/assets/blogImg/jiugongge6.jpg" alt="IE7下的情景"><br> （ps：作为前端一枚，我已经做好了妥妥的心理准备，但此情此景还是让人喷出一口老血……）</p><p>##<strong>改进，改进</strong></p><p>说实话，table 和 div 之争这么多年，大家都在页面中用越来越多的 div，而越发的鄙视 table，反而对 table 的熟悉程度反应了前端们的基础是否扎实。吃一堑长一智，这句话特别适用于在 table 中翻江倒海的亲们。</p><p>改进！</p><p>首先这个 bug（也无所谓是不是 bug，算是浏览器的差异性吧）我知道，在 table 的 td 里面设置了<code>position:relative;</code>就会在 IE 中出现这样的情况。注意是所有的 IE 哦，包括 IE10。而根据第二个思路，最后的 hover 定位的元素为 span，它本身设定为<code>position:absolute;</code>它的父级元素必须得设置<code>position:relative;</code>才能完成题目功能，这是毋庸置疑的。</p><p>既然现在 span 的父级 td 不能设置<code>position:relative;</code>，我就在它们之间添加一个 div，用来做 span 的容器。</p><p>代码君再一次来了：<br> html:</p><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>css:</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">table</span> <span class="token punctuation">{</span>
  <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test2 td</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #eee<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #00f<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> top<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test2 td div</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test2 td div span</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #090<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test2 td div span:hover</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #f00<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> -5px<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> -5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>OK，效果达成！<br><img src="/assets/blogImg/jiugongge7.jpg" alt="最终完成的效果"><br> 可以猛点这里看看<a href="/assets/demo/jiugongge_demo.html" class="">demo</a>。</p><p><strong>最后吐槽，不对，总结一下下：</strong></p><blockquote><p>先到 IE 上去测，再转到其它浏览器，以少走弯路，这叫擒贼先擒王-_-!；<br> win8 的 metro 布局最近挺流行的，有时候 table 比 div 好用；<br> IE 君，你真是……此处省略 1024 个字</p></blockquote><p>这个系列打算写两篇文章，下一篇介绍另外一种更简洁的方法。😃</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zhang13pro@qq.com">LEX</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.3398e39f.js" defer></script>
  </body>
</html>
