<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>和弦推导逻辑简析 | </title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.3398e39f.js"><link rel="modulepreload" href="/assets/logic-of-chord.html.6304261e.js"><link rel="modulepreload" href="/assets/logic-of-chord.html.4238aa72.js"><link rel="prefetch" href="/assets/index.html.ba9440ef.js"><link rel="prefetch" href="/assets/a-chrismas-ico.html.89185cb2.js"><link rel="prefetch" href="/assets/about-pjax.html.97c62139.js"><link rel="prefetch" href="/assets/assassins-creed.html.7ab82df0.js"><link rel="prefetch" href="/assets/brave-new-world.html.0530c3ae.js"><link rel="prefetch" href="/assets/brief-oauth.html.9aad3e13.js"><link rel="prefetch" href="/assets/changbaishan.html.1ba85448.js"><link rel="prefetch" href="/assets/coffee.html.7f7e1239.js"><link rel="prefetch" href="/assets/css-jiugongge.html.cf5f679f.js"><link rel="prefetch" href="/assets/css-jiugongge2.html.1334b07c.js"><link rel="prefetch" href="/assets/css3-animater.html.d9c32254.js"><link rel="prefetch" href="/assets/diary-2016-0710-0716.html.66fbfe3e.js"><link rel="prefetch" href="/assets/diary-2016-0717-0723.html.c2b5ce53.js"><link rel="prefetch" href="/assets/diary-2016-0724-0730.html.77c80bda.js"><link rel="prefetch" href="/assets/diary-2016-0731-0806.html.d1d81ec6.js"><link rel="prefetch" href="/assets/diary-2016-0807-0813.html.682730b6.js"><link rel="prefetch" href="/assets/diary-2016-0814-0820.html.4755a77d.js"><link rel="prefetch" href="/assets/diary-2016-0904-0910.html.411c93a2.js"><link rel="prefetch" href="/assets/diary-2016-0911-0924.html.ebf4211d.js"><link rel="prefetch" href="/assets/diary-2016-1001-1007.html.9c53cf72.js"><link rel="prefetch" href="/assets/diary-2016-1008-1015.html.260fa7eb.js"><link rel="prefetch" href="/assets/diary-2016-1016-1022.html.b3337036.js"><link rel="prefetch" href="/assets/diary-2016-1023-1029.html.f039629c.js"><link rel="prefetch" href="/assets/diary-2016-1030-1105.html.3c6eb151.js"><link rel="prefetch" href="/assets/diary-2016-1112-1119.html.0cc306f9.js"><link rel="prefetch" href="/assets/diary-2016-1225-1231.html.ad70bfc6.js"><link rel="prefetch" href="/assets/diary-2017-0101-0107.html.fb0f4566.js"><link rel="prefetch" href="/assets/diary-2017-0118-0125.html.7b5803ad.js"><link rel="prefetch" href="/assets/diary-2017-0212-0218.html.b54ddd0d.js"><link rel="prefetch" href="/assets/diary-2017-0305-0311.html.82ee7405.js"><link rel="prefetch" href="/assets/diary-2017-0416-0422.html.d879a116.js"><link rel="prefetch" href="/assets/diary-2017-0521-0527.html.1bab3615.js"><link rel="prefetch" href="/assets/douban-index-for-chrome.html.47b2d15f.js"><link rel="prefetch" href="/assets/feng-shui.html.4f63a789.js"><link rel="prefetch" href="/assets/folder-to-tree.html.90f45fcd.js"><link rel="prefetch" href="/assets/graduation-shirt-design.html.209364cb.js"><link rel="prefetch" href="/assets/guide-for-zb.html.fa200c5f.js"><link rel="prefetch" href="/assets/gulangyu.html.f472a695.js"><link rel="prefetch" href="/assets/hack-in-localstorage.html.53f8aa7a.js"><link rel="prefetch" href="/assets/handling-asynchronous-js.html.8097665b.js"><link rel="prefetch" href="/assets/hello-world.html.6d37f274.js"><link rel="prefetch" href="/assets/hexo-theme-yilia.html.da09280e.js"><link rel="prefetch" href="/assets/history-of-browser-useragent.html.37bdb233.js"><link rel="prefetch" href="/assets/history-of-browser-useragent2.html.50c33d75.js"><link rel="prefetch" href="/assets/img-lazy-load.html.5407e6c7.js"><link rel="prefetch" href="/assets/instagram-api-ex.html.82b1c716.js"><link rel="prefetch" href="/assets/journey-to-yunnan.html.850719f5.js"><link rel="prefetch" href="/assets/kael-qrcode-info.html.e19cbb92.js"><link rel="prefetch" href="/assets/lock-me-in-a-cup.html.9996d006.js"><link rel="prefetch" href="/assets/mediator-model.html.f0aea667.js"><link rel="prefetch" href="/assets/my-fairy-tale1.html.9e24960d.js"><link rel="prefetch" href="/assets/my-fairy-tale2.html.884cb556.js"><link rel="prefetch" href="/assets/my-fairy-tale3.html.588af47c.js"><link rel="prefetch" href="/assets/my-fairy-tale4.html.cf518aae.js"><link rel="prefetch" href="/assets/my-news-reader-box.html.5bebe985.js"><link rel="prefetch" href="/assets/my2013.html.319ac566.js"><link rel="prefetch" href="/assets/nginx-in-fe.html.d5c0bd5a.js"><link rel="prefetch" href="/assets/no-one-used-pro.html.4e1f7f1a.js"><link rel="prefetch" href="/assets/oauth-rabbit.html.ac4a8aaf.js"><link rel="prefetch" href="/assets/prevent-spiders.html.f8fb6d1b.js"><link rel="prefetch" href="/assets/reduce-http-requests.html.72fb8432.js"><link rel="prefetch" href="/assets/safety-point-of-view-from-front-end.html.d7583e7f.js"><link rel="prefetch" href="/assets/share-a-css-hack.html.6c9bca98.js"><link rel="prefetch" href="/assets/something-about-immersion.html.0b4a2c82.js"><link rel="prefetch" href="/assets/the-storied-life-of-aj.html.bad8cca0.js"><link rel="prefetch" href="/assets/theme-update1-dot-0.html.f10e351b.js"><link rel="prefetch" href="/assets/thinner-than-1px-border.html.07773ff6.js"><link rel="prefetch" href="/assets/three-drama.html.53efe0a3.js"><link rel="prefetch" href="/assets/two-magics-of-the-pilot.html.3281561d.js"><link rel="prefetch" href="/assets/viewing-commentary.html.ce8360d5.js"><link rel="prefetch" href="/assets/volunteer-activities.html.e524147d.js"><link rel="prefetch" href="/assets/web-worker-learning.html.3e807a0e.js"><link rel="prefetch" href="/assets/yilia-on-mobile.html.21a4600f.js"><link rel="prefetch" href="/assets/404.html.f166316b.js"><link rel="prefetch" href="/assets/index.html.8b42ef7f.js"><link rel="prefetch" href="/assets/a-chrismas-ico.html.26b2f527.js"><link rel="prefetch" href="/assets/about-pjax.html.3c650957.js"><link rel="prefetch" href="/assets/assassins-creed.html.89f88cae.js"><link rel="prefetch" href="/assets/brave-new-world.html.2a6b5aa6.js"><link rel="prefetch" href="/assets/brief-oauth.html.d8f0e7e5.js"><link rel="prefetch" href="/assets/changbaishan.html.189218d0.js"><link rel="prefetch" href="/assets/coffee.html.4c8be66f.js"><link rel="prefetch" href="/assets/css-jiugongge.html.9b5a508c.js"><link rel="prefetch" href="/assets/css-jiugongge2.html.ab6051fe.js"><link rel="prefetch" href="/assets/css3-animater.html.139eb34d.js"><link rel="prefetch" href="/assets/diary-2016-0710-0716.html.7a2b0c25.js"><link rel="prefetch" href="/assets/diary-2016-0717-0723.html.1bd3af7d.js"><link rel="prefetch" href="/assets/diary-2016-0724-0730.html.30f9c39d.js"><link rel="prefetch" href="/assets/diary-2016-0731-0806.html.bc938d2e.js"><link rel="prefetch" href="/assets/diary-2016-0807-0813.html.a6786712.js"><link rel="prefetch" href="/assets/diary-2016-0814-0820.html.761bfbba.js"><link rel="prefetch" href="/assets/diary-2016-0904-0910.html.26af90e9.js"><link rel="prefetch" href="/assets/diary-2016-0911-0924.html.f3b38d89.js"><link rel="prefetch" href="/assets/diary-2016-1001-1007.html.acd74014.js"><link rel="prefetch" href="/assets/diary-2016-1008-1015.html.0c926c23.js"><link rel="prefetch" href="/assets/diary-2016-1016-1022.html.7408c19a.js"><link rel="prefetch" href="/assets/diary-2016-1023-1029.html.cd336d75.js"><link rel="prefetch" href="/assets/diary-2016-1030-1105.html.51febe57.js"><link rel="prefetch" href="/assets/diary-2016-1112-1119.html.f04c4f98.js"><link rel="prefetch" href="/assets/diary-2016-1225-1231.html.c8d88d11.js"><link rel="prefetch" href="/assets/diary-2017-0101-0107.html.616426b7.js"><link rel="prefetch" href="/assets/diary-2017-0118-0125.html.bfed96da.js"><link rel="prefetch" href="/assets/diary-2017-0212-0218.html.ef3cd352.js"><link rel="prefetch" href="/assets/diary-2017-0305-0311.html.43aad639.js"><link rel="prefetch" href="/assets/diary-2017-0416-0422.html.3af0458a.js"><link rel="prefetch" href="/assets/diary-2017-0521-0527.html.8fbdeea3.js"><link rel="prefetch" href="/assets/douban-index-for-chrome.html.b4cb7f42.js"><link rel="prefetch" href="/assets/feng-shui.html.0c6ed08e.js"><link rel="prefetch" href="/assets/folder-to-tree.html.61acaaff.js"><link rel="prefetch" href="/assets/graduation-shirt-design.html.1c444eaf.js"><link rel="prefetch" href="/assets/guide-for-zb.html.b6d7c6cc.js"><link rel="prefetch" href="/assets/gulangyu.html.021b58a0.js"><link rel="prefetch" href="/assets/hack-in-localstorage.html.7c0fcc97.js"><link rel="prefetch" href="/assets/handling-asynchronous-js.html.0f88537e.js"><link rel="prefetch" href="/assets/hello-world.html.a3964cc6.js"><link rel="prefetch" href="/assets/hexo-theme-yilia.html.fb004412.js"><link rel="prefetch" href="/assets/history-of-browser-useragent.html.2c5ae29e.js"><link rel="prefetch" href="/assets/history-of-browser-useragent2.html.5629ae5c.js"><link rel="prefetch" href="/assets/img-lazy-load.html.b4bf44ea.js"><link rel="prefetch" href="/assets/instagram-api-ex.html.3b3cfeaa.js"><link rel="prefetch" href="/assets/journey-to-yunnan.html.c1bc777f.js"><link rel="prefetch" href="/assets/kael-qrcode-info.html.acad9415.js"><link rel="prefetch" href="/assets/lock-me-in-a-cup.html.e724e02d.js"><link rel="prefetch" href="/assets/mediator-model.html.f67e4ebd.js"><link rel="prefetch" href="/assets/my-fairy-tale1.html.c3e8673d.js"><link rel="prefetch" href="/assets/my-fairy-tale2.html.609b1245.js"><link rel="prefetch" href="/assets/my-fairy-tale3.html.3414eae5.js"><link rel="prefetch" href="/assets/my-fairy-tale4.html.c4962e69.js"><link rel="prefetch" href="/assets/my-news-reader-box.html.1620550d.js"><link rel="prefetch" href="/assets/my2013.html.895b86d4.js"><link rel="prefetch" href="/assets/nginx-in-fe.html.bda2ebcf.js"><link rel="prefetch" href="/assets/no-one-used-pro.html.b4a21850.js"><link rel="prefetch" href="/assets/oauth-rabbit.html.a5b25dc7.js"><link rel="prefetch" href="/assets/prevent-spiders.html.334dc9fe.js"><link rel="prefetch" href="/assets/reduce-http-requests.html.183fde1a.js"><link rel="prefetch" href="/assets/safety-point-of-view-from-front-end.html.97747568.js"><link rel="prefetch" href="/assets/share-a-css-hack.html.bdfcd302.js"><link rel="prefetch" href="/assets/something-about-immersion.html.0f0fe315.js"><link rel="prefetch" href="/assets/the-storied-life-of-aj.html.e28618c6.js"><link rel="prefetch" href="/assets/theme-update1-dot-0.html.804d00b5.js"><link rel="prefetch" href="/assets/thinner-than-1px-border.html.36f5929c.js"><link rel="prefetch" href="/assets/three-drama.html.bf984fe3.js"><link rel="prefetch" href="/assets/two-magics-of-the-pilot.html.db685b26.js"><link rel="prefetch" href="/assets/viewing-commentary.html.dd44c6b0.js"><link rel="prefetch" href="/assets/volunteer-activities.html.dc68803a.js"><link rel="prefetch" href="/assets/web-worker-learning.html.ff47e92f.js"><link rel="prefetch" href="/assets/yilia-on-mobile.html.6f992b54.js"><link rel="prefetch" href="/assets/404.html.b1bfbdaf.js"><link rel="prefetch" href="/assets/404.5e85c5b4.js"><link rel="prefetch" href="/assets/Layout.924ef564.js">
    <link rel="stylesheet" href="/assets/style.3ac1bbff.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!----></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">和弦推导逻辑简析 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/posts/logic-of-chord.html#date-2015-05-25-23-01" class="router-link-active router-link-exact-active sidebar-item" aria-label="date: 2015-05-25 23:01"><!--[--><!--]--> date: 2015-05-25 23:01 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="date-2015-05-25-23-01" tabindex="-1"><a class="header-anchor" href="#date-2015-05-25-23-01" aria-hidden="true">#</a> date: 2015-05-25 23:01</h2><p><img src="/assets/blogImg/chord1.jpg" alt="Image By Dustin Wallace"></p><p>诚然，吉他有上千个和弦。世界上最厉害的吉他大师，也无法一眼辨识出所有的和弦。</p><p>更多时候，我们熟记几个基本的和弦，然后通过一定的计算法则，去推导其他的和弦。因而推导的逻辑就非常重要。</p><p>《吉他三月通》一书把这乐理洋洋洒洒说了一百多页，我想试着让事情简单一些。</p><p>最后，我们将逻辑实现成一个<a href="/assets/demo/chord/index.html" class="">小程序</a>，可以方便打印出想要推导的和弦。</p><p>###音乐与数学</p><p>既然是逻辑，都可以用数学去建模，然而音乐与数学之间，却有一点非常重要的差异。</p><p>在这之前，我们得谈点有趣的事情，它们都有共同的原因：</p><ol><li>为什么我们会觉得某首歌很“中国风”？</li><li>为什么某些日本的传统音乐听起来很“诡异”？</li><li>为什么钢琴要做成黑键白键，所有键都一样不行吗？</li></ol><p>我们常用——</p><blockquote><p>正整数：1、2、3、4、5、6、7 ， 对应和弦：C、D、E、F、G、A、B， 对应音符：Do、Re、Me、Fa、So、La、Ti</p></blockquote><p>每个正整数之间，都是相差 1；而按频率高低排列的音符，由于历史原因，它们并<strong>不是等差数列</strong>。</p><p>实际上，<code>4比理想的要低一点，7比理想的要高一点</code>，其他的 5 个音，则基本在理想线性曲线上！</p><p><img src="/assets/blogImg/chord2.png" alt="音阶频率曲线"></p><p>这 5 个跟理想比较吻合的音，就是天朝古代的五音阶：宫、商、角、徵、羽。“中国风”的歌曲，大多使用了这五个音，所以让人感到舒服和温和；而日本的传统音乐，反其道而行用了许多 4 与 7（这么说也不太对，具体是受阴阳调式影响，但表现上大概如此），有一种幽静阴深的效果。</p><p>所以，以上问题的原因是：<code>音符的递增不完全是线性的</code>！</p><p>我们得把 4 和 7 这两个不和谐点标志出来，就出现了“半音和全音”的理论。 把<code>3到4</code>和<code>7到1</code>这两个不满一个跨度的叫做<code>半音</code>；其他相邻音符之间，都叫做<code>全音</code>。 而造物主的神奇之处在于：<code>两个半音等于一个全音</code>。</p><p>音乐的世界跟数学的这点不同，会在后面逻辑推导上会给我们一点小小的麻烦。</p><p>###音乐家与程序员</p><p>试想，如果程序员要完成描述音阶的数据结构，会如何设计呢？</p><p>通常，应该先规划“最小粒度”。而“半音”刚好是最合适的选择。</p><p>音乐家与程序员的处理方式如出一辙，钢琴上夹在两个白键之间的黑键，吉他相邻品丝之间，都是为了表现出半音。</p><p>如果用程序描述吉他品丝的关系就是：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>var scale = [2, 2, 1, 2, 2, 2, 1];  //3-4是半音，7-1也是半音，相隔1品；其他是全音，相隔2品
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>###吉他与尺子</p><p>知道了这些，我们就好比掌握了<code>一把尺子的刻度</code>。</p><p>在尺子上，如果一个刻度表示 1cm，那么从 3cm 往后推两个格子，就是 5cm； 把吉他想象成尺子，一个刻度表示半音，和弦之间就可以推导了。</p><p>与众不同的是，这把尺子首尾相连，更像一个循环的圈。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>刻度：    2品       2品       1品       2品       2品       2品       1品       2品       2品
和弦：C  +----&gt; D  +----&gt; E  +----&gt; F  +----&gt; G  +----&gt; A  +----&gt; B  +----&gt; C  +----&gt; D  +----&gt; ……
音符：Do +----&gt; Re +----&gt; Me +----&gt; Fa +----&gt; So +----&gt; La +----&gt; Ti +----&gt; Do +----&gt; Re +----&gt; ……
整数：1  +----&gt; 2  +----&gt; 3  +----&gt; 4  +----&gt; 5  +----&gt; 6  +----&gt; 7  +----&gt; 1  +----&gt; 2  +----&gt; ……
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>因而，<code>一个和弦可以有多种方式弹奏</code>。 比如 C 和弦，除了最基础的开放式（不需要用食指横按品丝）指法，我们还可以用 A 和弦的指法实现：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>C = B + 1品
  = A + 2品 + 1品
  = A + 3品
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>所以，我们用食指横按住第 3 品（或者用变调夹夹第 3 品），然后再加上 A 和弦的开放式指法，就形成了一个 C 和弦。</p><p>同理也可以用 E 和弦实现：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>C = B + 1品
  = A + 2品 + 1品
  = G + 2品 + 2品 + 1品
  = F + 2品 + 2品 + 2品 + 1品
  = E + 1品 + 2品 + 2品 + 2品 + 1品
  = E + 8品
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>横按的位置就在第 8 品上。</p><p>其实大部分情况下，我们都是用 A，E，Am，Em 这四个和弦去推导其他和弦，因为这几个和弦横按与转换比较方便，特别是在扫弦的时候。</p><p>###程序实现</p><p>明确逻辑之后，就差程序实现了。但这之前，我们定了程序的最小粒度是 1 品，就无可避免遇到一个问题：</p><p>如果<code>A + 2品 = B</code>，那<code>A + 1品 = ？</code></p><p>这个和弦介于 A 与 B 之间，人们把它称为<code>升A</code>或<code>降B</code>，对应记法是<code>A#</code>或<code>Bb</code>。</p><p>至此我们可以列出，用 E 指法和 A 指法推导的所有和弦的横按位置：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>var positions = {
    &quot;E&quot;: {
    	&quot;A&quot;:  5,
    	&quot;A#&quot;: 6,
    	&quot;Bb&quot;: 6,
    	&quot;B&quot;:  7,
    	&quot;C&quot;:  8,
    	&quot;C#&quot;: 9,
    	&quot;Db&quot;: 9,
    	&quot;D&quot;:  10,
    	&quot;D#&quot;: 11,
    	&quot;Eb&quot;: 11,
    	&quot;E&quot;:  12,
    	&quot;F&quot;:  1,
    	&quot;F#&quot;: 2,
    	&quot;Gb&quot;: 2,
    	&quot;G&quot;:  3,
    	&quot;G#&quot;: 4,
    	&quot;Ab&quot;: 4
    },
    &quot;A&quot;: {
     	&quot;A&quot;:  12,
     	&quot;A#&quot;: 1,
     	&quot;Bb&quot;: 1,
     	&quot;B&quot;:  2,
     	&quot;C&quot;:  3,
     	&quot;C#&quot;: 4,
     	&quot;Db&quot;: 4,
     	&quot;D&quot;:  5,
     	&quot;D#&quot;: 6,
     	&quot;Eb&quot;: 6,
     	&quot;E&quot;:  7,
     	&quot;F&quot;:  8,
     	&quot;F#&quot;: 9,
     	&quot;Gb&quot;: 9,
     	&quot;G&quot;:  10,
     	&quot;G#&quot;: 11,
     	&quot;Ab&quot;: 11
    }
  };
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>同时，将 E、A 的开放和弦的指型描述出来：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>	//这里仅列出E、A大小和弦，共四种指法
	//更详细指法数据结构可参看后面demo

	chord_shapes = {
	  	&quot;M E&quot;: {
			name: &quot;Maj&quot;,
			chord: [[3, 2], [4, 3], [5, 3]],
			bars: [{from_string: 6, to_string: 1, fret: 1}]
	  	},
	  	&quot;m E&quot;: {
		    name: &quot;m&quot;,
		    chord: [[4, 3], [5, 3]],
		    bars: [{from_string: 6, to_string: 1, fret: 1}]
	  	},
	  	&quot;M A&quot;: {
		    name: &quot;Maj&quot;,
		    chord: [[2, 3], [3, 3], [4, 3], [6, &quot;x&quot;]],
		    bars: [{from_string: 5, to_string: 1, fret: 1}]
	  	},
	  	&quot;m A&quot;: {
		    name: &quot;m&quot;,
		    chord: [[2, 2], [3, 3], [4, 3], [6, &quot;x&quot;]],
		    bars: [{from_string: 5, to_string: 1, fret: 1}]
	  	}
	};
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>分别传递“和弦名”,“指法”，“类型”作为参数，我们就可以很容易的画出和弦：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>createChord(&quot;C&quot;, &quot;A&quot;, &quot;M A&quot;);  \\画出C和弦，用A指法，定义类型是大三和弦(Maj)
createChord(&quot;D&quot;, &quot;A&quot;, &quot;m A&quot;);  \\画出Dm和弦，用A指法，定义类型是小三和弦(Minor)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>###Demo</p><p>以下是<a href="/assets/demo/chord/index.html" class="">完整 Demo</a>，将上述 chord_shapes 的指型补充得更完整。</p><p>并且尝试用 A 指型，自动生成了 C 调的 7 个常用和弦。</p><p>End. 2015.5.25</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zhang13pro@qq.com">LEX</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.3398e39f.js" defer></script>
  </body>
</html>
